0.9617|1|Two Sum|E|14211|519
0.7861|2|Add Two Numbers|M|7489|1938
0.9376|3|Longest Substring Without Repeating Characters|M|8321|506
0.8599|4|Median of Two Sorted Arrays|H|6351|967
0.9175|5|Longest Palindromic Substring|M|5930|486
0.2477|6|ZigZag Conversion|M|1484|4249
0.3774|7|Reverse Integer|E|3043|4797
0.1353|8|String to Integer (atoi)|M|1387|8372
0.5633|9|Palindrome Number|E|2068|1500
0.8416|10|Regular Expression Matching|H|3770|653
0.8985|11|Container With Most Water|M|5240|542
0.2544|12|Integer to Roman|M|914|2483
0.3543|13|Roman to Integer|E|1924|3315
0.5445|14|Longest Common Prefix|E|2201|1729
0.8837|15|3Sum|M|5991|730
0.9220|16|3Sum Closest|M|1758|124
0.8887|17|Letter Combinations of a Phone Number|M|3366|379
0.8249|18|4Sum|M|1614|303
0.9237|19|Remove Nth Node From End of List|M|2809|201
0.9497|20|Valid Parentheses|E|4429|204
0.8597|21|Merge Two Sorted Lists|E|3604|537
0.9415|22|Generate Parentheses|M|4417|241
0.9324|23|Merge k Sorted Lists|H|4068|260
0.9110|24|Swap Nodes in Pairs|M|1903|158
0.8247|25|Reverse Nodes in k-Group|H|1826|346
0.3132|26|Remove Duplicates from Sorted Array|E|2234|4658
0.3174|27|Remove Element|E|1230|2470
0.4201|28|Implement strStr()|E|1360|1749
0.1643|29|Divide Two Integers|M|1002|4761
0.3754|30|Substring with Concatenation of All Words|H|757|1149
0.7260|31|Next Permutation|M|2892|1016
0.9517|32|Longest Valid Parentheses|H|2969|126
0.8984|33|Search in Rotated Sorted Array|M|4043|413
0.9494|34|Find First and Last Position of Element in Sorted Array|M|2848|127
0.8804|35|Search Insert Position|E|1926|228
0.7436|36|Valid Sudoku|M|1371|424
0.9324|37|Sudoku Solver|H|1474|86
0.1096|38|Count and Say|E|1144|8742
0.9630|39|Combination Sum|M|3203|101
0.9521|40|Combination Sum II|M|1453|56
0.7822|41|First Missing Positive|H|2873|738
0.9790|42|Trapping Rain Water|H|6034|107
0.6652|43|Multiply Strings|M|1529|704
0.9354|44|Wildcard Matching|H|1690|95
0.9354|45|Jump Game II|H|2056|118
0.9659|46|Permutations|M|3299|95
0.9571|47|Permutations II|M|1655|57
0.9150|48|Rotate Image|M|2556|206
0.9402|49|Group Anagrams|M|3051|166
0.2959|50|Pow(x, n)|M|1240|2760
0.9492|51|N-Queens|H|1557|65
0.7132|52|N-Queens II|H|416|138
0.9512|53|Maximum Subarray|E|6941|318
0.7706|54|Spiral Matrix|M|1928|521
0.9083|55|Jump Game|M|3240|290
0.9232|56|Merge Intervals|M|3521|258
0.8840|57|Insert Interval|H|1369|152
0.1876|58|Length of Last Word|E|560|2211
0.8675|59|Spiral Matrix II|M|820|102
0.7898|60|Permutation Sequence|M|1246|292
0.4814|61|Rotate List|M|979|965
0.9240|62|Unique Paths|M|2622|186
0.8478|63|Unique Paths II|M|1412|220
0.9721|64|Minimum Path Sum|M|2301|50
0.1191|65|Valid Number|H|650|4427
0.3617|66|Plus One|E|1298|2138
0.8382|67|Add Binary|E|1508|255
0.2694|68|Text Justification|H|581|1431
0.3753|69|Sqrt(x)|E|1134|1752
0.9623|70|Climbing Stairs|E|3649|119
0.2767|71|Simplify Path|M|678|1620
0.9811|72|Edit Distance|H|3192|46
0.8436|73|Set Matrix Zeroes|M|1714|280
0.8921|74|Search a 2D Matrix|M|1431|146
0.9217|75|Sort Colors|M|2691|198
0.9270|76|Minimum Window Substring|H|3796|264
0.9392|77|Combinations|M|1236|62
0.9715|78|Subsets|M|3095|72
0.9433|79|Word Search|M|3028|155
0.5676|80|Remove Duplicates from Sorted Array II|M|962|664
0.6862|81|Search in Rotated Sorted Array II|M|1052|430
0.9177|82|Remove Duplicates from Sorted List II|M|1366|100
0.9108|83|Remove Duplicates from Sorted List|E|1251|100
0.9695|84|Largest Rectangle in Histogram|H|3030|76
0.9665|85|Maximal Rectangle|H|2268|61
0.7773|86|Partition List|M|1062|266
0.3664|87|Scramble String|H|421|644
0.3178|88|Merge Sorted Array|E|1844|3744
0.2613|89|Gray Code|M|566|1452
0.9474|90|Subsets II|M|1418|61
0.4605|91|Decode Ways|M|2261|2502
0.9281|92|Reverse Linked List II|M|1932|125
0.6676|93|Restore IP Addresses|M|1031|460
0.9493|94|Binary Tree Inorder Traversal|M|2636|117
0.9139|95|Unique Binary Search Trees II|M|1845|147
0.9558|96|Unique Binary Search Trees|M|2713|103
0.9288|97|Interleaving String|H|1220|74
0.8646|98|Validate Binary Search Tree|M|3305|470
0.9380|99|Recover Binary Search Tree|H|1294|67
0.9625|100|Same Tree|E|1786|53
0.9713|101|Symmetric Tree|E|3487|83
0.9680|102|Binary Tree Level Order Traversal|M|2483|64
0.9399|103|Binary Tree Zigzag Level Order Traversal|M|1671|86
0.9620|104|Maximum Depth of Binary Tree|E|2133|66
0.9658|105|Construct Binary Tree from Preorder and Inorder Traversal|M|2789|79
0.9700|106|Construct Binary Tree from Inorder and Postorder Traversal|M|1352|29
0.8252|107|Binary Tree Level Order Traversal II|E|1103|201
0.8999|108|Convert Sorted Array to Binary Search Tree|E|1973|189
0.9409|109|Convert Sorted List to Binary Search Tree|M|1663|84
0.9147|110|Balanced Binary Tree|E|1900|150
0.6257|111|Minimum Depth of Binary Tree|E|1141|619
0.7578|112|Path Sum|E|1547|445
0.9557|113|Path Sum II|M|1452|51
0.8786|114|Flatten Binary Tree to Linked List|M|2316|283
0.9381|115|Distinct Subsequences|H|1023|51
0.9102|116|Populating Next Right Pointers in Each Node|M|1630|135
0.8708|117|Populating Next Right Pointers in Each Node II|M|1337|169
0.9083|118|Pascal's Triangle|E|1160|95
0.7519|119|Pascal's Triangle II|E|686|193
0.8769|120|Triangle|M|1681|204
0.9504|121|Best Time to Buy and Sell Stock|E|4330|196
0.5311|122|Best Time to Buy and Sell Stock II|E|2019|1671
0.9526|123|Best Time to Buy and Sell Stock III|H|1762|69
0.9115|124|Binary Tree Maximum Path Sum|H|2810|239
0.2575|125|Valid Palindrome|E|986|2643
0.8560|126|Word Ladder II|H|1545|226
0.7012|127|Word Ladder|M|2622|1040
0.9367|128|Longest Consecutive Sequence|H|2791|161
0.9597|129|Sum Root to Leaf Numbers|M|1052|31
0.6684|130|Surrounded Regions|M|1262|567
0.9527|131|Palindrome Partitioning|M|1517|58
0.9543|132|Palindrome Partitioning II|H|900|30
0.5143|133|Clone Graph|M|1420|1243
0.7713|134|Gas Station|M|1349|356
0.8129|135|Candy|H|776|150
0.9578|136|Single Number|E|4002|150
0.7844|137|Single Number II|M|1304|317
0.8046|138|Copy List with Random Pointer|M|2721|605
0.9411|139|Word Break|M|3634|197
0.8045|140|Word Break II|H|1595|345
0.8539|141|Linked List Cycle|E|2456|377
0.9122|142|Linked List Cycle II|M|2254|187
0.9254|143|Reorder List|M|1518|100
0.9477|144|Binary Tree Preorder Traversal|M|1262|53
0.9383|145|Binary Tree Postorder Traversal|H|1455|76
0.9517|146|LRU Cache|M|4915|218
0.4570|147|Insertion Sort List|M|511|538
0.9433|148|Sort List|M|2288|114
0.2742|149|Max Points on a Line|H|738|1793
0.6387|150|Evaluate Reverse Polish Notation|M|861|434
0.2338|151|Reverse Words in a String|M|886|2691
0.9536|152|Maximum Product Subarray|M|3429|141
0.8760|153|Find Minimum in Rotated Sorted Array|M|1734|213
0.7612|154|Find Minimum in Rotated Sorted Array II|H|728|195
0.9007|155|Min Stack|E|2959|289
0.8886|160|Intersection of Two Linked Lists|E|3110|349
0.4162|162|Find Peak Element|M|1407|1841
0.7859|164|Maximum Gap|H|725|167
0.2180|165|Compare Version Numbers|M|413|1327
0.2939|166|Fraction to Recurring Decimal|M|729|1605
0.6977|167|Two Sum II - Input array is sorted|E|1396|548
0.8029|168|Excel Sheet Column Title|E|1023|217
0.9174|169|Majority Element|E|2647|207
0.8277|171|Excel Sheet Column Number|E|810|141
0.3986|172|Factorial Trailing Zeroes|E|707|968
0.8760|173|Binary Search Tree Iterator|M|2135|266
0.9629|174|Dungeon Game|H|1085|29
0.8441|175|Combine Two Tables|E|811|124
0.6159|176|Second Highest Salary|E|694|382
0.5016|177|Nth Highest Salary|M|363|310
0.8348|178|Rank Scores|M|674|109
0.8784|179|Largest Number|M|1587|189
0.7678|180|Consecutive Numbers|M|378|91
0.8620|181|Employees Earning More Than Their Managers|E|511|63
0.9156|182|Duplicate Emails|E|392|24
0.8528|183|Customers Who Never Order|E|335|42
0.7732|184|Department Highest Salary|M|420|99
0.8014|185|Department Top Three Salaries|H|491|98
0.6902|187|Repeated DNA Sequences|M|635|246
0.9289|188|Best Time to Buy and Sell Stock IV|H|1237|75
0.7392|189|Rotate Array|E|2344|762
0.7012|190|Reverse Bits|E|854|320
0.5614|191|Number of 1 Bits|E|693|482
0.5491|192|Word Frequency|M|192|126
0.2492|193|Valid Phone Numbers|E|143|355
0.2093|194|Transpose File|M|60|169
0.4254|195|Tenth Line|E|158|172
0.3847|196|Delete Duplicate Emails|E|376|527
0.6394|197|Rising Temperature|E|350|164
0.9647|198|House Robber|E|4045|124
0.9352|199|Binary Tree Right Side View|M|1812|103
0.9590|200|Number of Islands|M|4503|165
0.8549|201|Bitwise AND of Numbers Range|M|608|82
0.8076|202|Happy Number|E|1831|391
0.9316|203|Remove Linked List Elements|E|1303|76
0.7397|204|Count Primes|E|1691|540
0.7632|205|Isomorphic Strings|E|1184|325
0.9740|206|Reverse Linked List|E|3826|82
0.9436|207|Course Schedule|M|3084|157
0.9766|208|Implement Trie (Prefix Tree)|M|2517|45
0.9406|209|Minimum Size Subarray Sum|M|1884|97
0.9238|210|Course Schedule II|M|1723|118
0.9379|211|Add and Search Word - Data structure design|M|1428|75
0.9446|212|Word Search II|H|1932|92
0.9595|213|House Robber II|M|1432|45
0.8838|214|Shortest Palindrome|H|976|105
0.9255|215|Kth Largest Element in an Array|M|3172|223
0.9344|216|Combination Sum III|M|896|47
0.4827|217|Contains Duplicate|E|699|674
0.9369|218|The Skyline Problem|H|1783|98
0.4280|219|Contains Duplicate II|E|735|891
0.4669|220|Contains Duplicate III|M|936|977
0.9678|221|Maximal Square|M|2331|60
0.8887|222|Count Complete Tree Nodes|M|1693|182
0.3252|223|Rectangle Area|M|362|661
0.8969|224|Basic Calculator|H|1230|117
0.4671|225|Implement Stack using Queues|E|525|531
0.9791|226|Invert Binary Tree|E|2718|43
0.8289|227|Basic Calculator II|M|1168|208
0.5042|228|Summary Ranges|M|558|486
0.8805|229|Majority Element II|M|1324|152
0.9654|230|Kth Smallest Element in a BST|M|1943|53
0.7691|231|Power of Two|E|652|165
0.8500|232|Implement Queue using Stacks|E|910|134
0.2735|233|Number of Digit One|H|247|565
0.8756|234|Palindrome Linked List|E|2620|332
0.9367|235|Lowest Common Ancestor of a Binary Search Tree|E|1729|95
0.9419|236|Lowest Common Ancestor of a Binary Tree|M|3111|164
0.1660|237|Delete Node in a Linked List|E|1235|5836
0.9131|238|Product of Array Except Self|M|3934|335
0.9371|239|Sliding Window Maximum|H|2796|160
0.9668|240|Search a 2D Matrix II|M|2619|71
0.9421|241|Different Ways to Add Parentheses|M|1411|68
0.8896|242|Valid Anagram|E|1254|130
0.9264|257|Binary Tree Paths|E|1402|90
0.3641|258|Add Digits|E|626|989
0.9139|260|Single Number III|M|1242|95
0.5514|262|Trips and Users|H|317|217
0.3700|263|Ugly Number|E|378|565
0.9299|264|Ugly Number II|M|1403|85
0.4262|268|Missing Number|E|1470|1848
0.2481|273|Integer to English Words|H|855|2396
0.3484|274|H-Index|M|535|899
0.3476|275|H-Index II|M|287|465
0.6219|278|First Bad Version|E|1054|579
0.9192|279|Perfect Squares|M|2298|173
0.8412|282|Expression Add Operators|H|1053|169
0.9618|283|Move Zeroes|E|3348|110
0.5595|284|Peeking Iterator|M|418|283
0.8802|287|Find the Duplicate Number|M|3778|467
0.8410|289|Game of Life|M|1528|253
0.8566|290|Word Pattern|E|939|131
0.2468|292|Nim Game|E|537|1485
0.9747|295|Find Median from Data Stream|H|2151|41
0.9439|297|Serialize and Deserialize Binary Tree|H|2571|128
0.4280|299|Bulls and Cows|E|537|640
0.9727|300|Longest Increasing Subsequence|M|3918|89
0.9532|301|Remove Invalid Parentheses|H|2218|88
0.4128|303|Range Sum Query - Immutable|E|748|967
0.8047|304|Range Sum Query 2D - Immutable|M|799|164
0.4156|306|Additive Number|M|313|379
0.9227|307|Range Sum Query - Mutable|M|1104|73
0.9550|309|Best Time to Buy and Sell Stock with Cooldown|M|2027|76
0.9351|310|Minimum Height Trees|M|1571|88
0.9654|312|Burst Balloons|H|2035|56
0.7680|313|Super Ugly Number|M|525|131
0.9550|315|Count of Smaller Numbers After Self|H|1930|72
0.9025|316|Remove Duplicate Letters|H|1115|98
0.8880|318|Maximum Product of Word Lengths|M|709|70
0.2911|319|Bulb Switcher|M|416|902
0.7069|321|Create Maximum Number|H|577|204
0.9607|322|Coin Change|M|3280|111
0.6240|324|Wiggle Sort II|M|904|488
0.2236|326|Power of Three|E|439|1369
0.8639|327|Count of Range Sum|H|633|79
0.8129|328|Odd Even Linked List|M|1346|272
0.9726|329|Longest Increasing Path in a Matrix|H|1609|32
0.8300|330|Patching Array|H|434|69
0.9191|331|Verify Preorder Serialization of a Binary Tree|M|677|44
0.5986|332|Reconstruct Itinerary|M|1351|831
0.9039|334|Increasing Triplet Subsequence|M|1349|119
0.2381|335|Self Crossing|H|122|317
0.8733|336|Palindrome Pairs|H|1187|145
0.9720|337|House Robber III|M|2258|49
0.9280|338|Counting Bits|M|2128|139
0.6897|341|Flatten Nested List Iterator|M|1464|599
0.6567|342|Power of Four|E|431|190
0.7816|343|Integer Break|M|862|207
0.6246|344|Reverse String|E|1181|645
0.3368|345|Reverse Vowels of a String|E|570|1013
0.9239|347|Top K Frequent Elements|M|2540|180
0.3571|349|Intersection of Two Arrays|E|673|1101
0.7345|350|Intersection of Two Arrays II|E|1133|364
0.7455|352|Data Stream as Disjoint Intervals|H|303|81
0.9492|354|Russian Doll Envelopes|H|916|35
0.7774|355|Design Twitter|M|751|183
0.2831|357|Count Numbers with Unique Digits|M|349|779
0.9140|363|Max Sum of Rectangle No Larger Than K|H|671|47
0.2454|365|Water and Jug Problem|M|255|679
0.7971|367|Valid Perfect Square|E|647|137
0.9359|368|Largest Divisible Subset|M|784|39
0.3361|371|Sum of Two Integers|E|1081|1983
0.1846|372|Super Pow|M|185|695
0.9094|373|Find K Pairs with Smallest Sums|M|1097|88
0.1607|374|Guess Number Higher or Lower|E|337|1565
0.3773|375|Guess Number Higher or Lower II|M|705|1058
0.9156|376|Wiggle Subsequence|M|796|56
0.8739|377|Combination Sum IV|M|1186|144
0.9339|378|Kth Smallest Element in a Sorted Matrix|M|1931|113
0.9239|380|Insert Delete GetRandom O(1)|M|1884|130
0.8888|381|Insert Delete GetRandom O(1) - Duplicates allowed|H|661|64
0.7393|382|Linked List Random Node|M|504|148
0.7019|383|Ransom Note|E|464|165
0.2983|384|Shuffle an Array|M|436|915
0.2034|385|Mini Parser|M|224|756
0.8547|386|Lexicographical Numbers|M|508|67
0.9258|387|First Unique Character in a String|E|1596|105
0.2860|388|Longest Absolute File Path|M|564|1275
0.6905|389|Find the Difference|E|686|267
0.5147|390|Elimination Game|M|375|304
0.7895|391|Perfect Rectangle|H|318|65
0.8300|392|Is Subsequence|E|1019|178
0.1537|393|UTF-8 Validation|M|197|930
0.9435|394|Decode String|M|2607|131
0.9039|395|Longest Substring with At Least K Repeating Characters|M|1185|103
0.7093|396|Rotate Function|M|349|116
0.4751|397|Integer Replacement|M|311|293
0.3497|398|Random Pick Index|M|372|608
0.9177|399|Evaluate Division|M|1939|147
0.2271|400|Nth Digit|M|321|963
0.3429|401|Binary Watch|E|506|869
0.9350|402|Remove K Digits|M|1456|81
0.8809|403|Frog Jump|H|827|90
0.8791|404|Sum of Left Leaves|E|958|108
0.7466|405|Convert a Number to Hexadecimal|E|374|102
0.8805|406|Queue Reconstruction by Height|M|2225|266
0.9649|407|Trapping Rain Water II|H|1085|27
0.8926|409|Longest Palindrome|E|808|77
0.9382|410|Split Array Largest Sum|H|1470|77
0.3983|412|Fizz Buzz|E|767|1056
0.8198|413|Arithmetic Slices|M|837|155
0.3268|414|Third Maximum Number|E|556|1033
0.7424|415|Add Strings|E|771|231
0.9644|416|Partition Equal Subset Sum|M|2071|59
0.8135|417|Pacific Atlantic Water Flow|M|1043|206
0.5513|419|Battleships in a Board|M|602|433
0.1822|420|Strong Password Checker|H|133|493
0.8320|421|Maximum XOR of Two Numbers in an Array|M|980|168
0.1974|423|Reconstruct Original Digits from English|M|155|527
0.9237|424|Longest Repeating Character Replacement|M|1011|65
0.3227|427|Construct Quad Tree|M|227|405
0.8941|429|N-ary Tree Level Order Traversal|M|466|40
0.8505|430|Flatten a Multilevel Doubly Linked List|M|895|131
0.8498|432|All O`one Data Structure|H|508|70
0.8590|433|Minimum Genetic Mutation|M|352|42
0.1907|434|Number of Segments in a String|E|189|683
0.9511|435|Non-overlapping Intervals|M|839|30
0.6759|436|Find Right Interval|M|302|117
0.9195|437|Path Sum III|E|2918|223
0.9260|438|Find All Anagrams in a String|M|2364|161
0.8196|440|K-th Smallest in Lexicographical Order|H|285|46
0.2948|441|Arranging Coins|E|281|583
0.9141|442|Find All Duplicates in an Array|M|1746|138
0.2293|443|String Compression|E|654|2013
0.8753|445|Add Two Numbers II|M|1171|140
0.8580|446|Arithmetic Slices II - Subsequence|H|398|49
0.3474|447|Number of Boomerangs|E|365|602
0.9050|448|Find All Numbers Disappeared in an Array|E|2426|222
0.9310|449|Serialize and Deserialize BST|M|1095|63
0.9385|450|Delete Node in a BST|M|1461|76
0.9099|451|Sort Characters By Frequency|M|1149|92
0.9298|452|Minimum Number of Arrows to Burst Balloons|M|758|42
0.3757|453|Minimum Moves to Equal Array Elements|E|490|726
0.9171|454|4Sum II|M|986|70
0.8208|455|Assign Cookies|E|490|85
0.9224|456|132 Pattern|M|1165|78
0.1692|457|Circular Array Loop|M|275|1184
0.2867|458|Poor Pigs|H|352|772
0.8838|459|Repeated Substring Pattern|E|1243|137
0.8970|460|LFU Cache|H|1164|110
0.8987|461|Hamming Distance|E|1573|150
0.8884|462|Minimum Moves to Equal Array Elements II|M|458|42
0.9279|463|Island Perimeter|E|1561|99
0.8248|464|Can I Win|M|850|152
0.5009|466|Count The Repetitions|H|154|121
0.8353|467|Unique Substrings in Wraparound String|M|502|78
0.1384|468|Validate IP Address|M|200|1071
0.7096|470|Implement Rand10() Using Rand7()|M|355|118
0.8308|472|Concatenated Words|H|552|90
0.8780|473|Matchsticks to Square|M|481|50
0.7817|474|Ones and Zeroes|M|824|197
0.4459|475|Heaters|E|641|716
0.8766|476|Number Complement|E|684|76
0.9153|477|Total Hamming Distance|M|719|50
0.3359|478|Generate Random Point in a Circle|M|141|226
0.0498|479|Largest Palindrome Product|H|84|1287
0.8944|480|Sliding Window Median|H|728|67
0.1175|481|Magical String|M|105|642
0.3544|482|License Key Formatting|E|425|686
0.2662|483|Smallest Good Base|H|133|299
0.5700|485|Max Consecutive Ones|E|528|348
0.9286|486|Predict the Winner|M|1289|79
0.4436|488|Zuma Game|H|181|185
0.8236|491|Increasing Subsequences|M|603|105
0.3662|492|Construct the Rectangle|E|172|245
0.8481|493|Reverse Pairs|H|744|109
0.9478|494|Target Sum|M|2097|94
0.2946|495|Teemo Attacking|M|313|655
0.3914|496|Next Greater Element I|E|1295|1876
0.4446|497|Random Point in Non-overlapping Rectangles|M|171|173
0.6428|498|Diagonal Traverse|M|608|294
0.4176|500|Keyboard Row|E|494|612
0.6936|501|Find Mode in Binary Search Tree|E|766|296
0.8482|502|IPO|H|284|36
0.9385|503|Next Greater Element II|M|1185|60
0.5412|504|Base 7|E|206|141
0.2881|506|Relative Ranks|E|230|486
0.2535|507|Perfect Number|E|225|568
0.8084|508|Most Frequent Subtree Sum|M|541|104
0.6959|509|Fibonacci Number|E|501|185
0.8366|513|Find Bottom Left Tree Value|M|773|125
0.9199|514|Freedom Trail|H|359|20
0.9054|515|Find Largest Value in Each Tree Row|M|703|56
0.8883|516|Longest Palindromic Subsequence|M|1549|166
0.6282|517|Super Washing Machines|H|280|135
0.9518|518|Coin Change 2|M|1331|51
0.6840|519|Random Flip Matrix|M|159|54
0.5978|520|Detect Capital|E|410|235
0.0551|521|Longest Uncommon Subsequence I|E|263|3979
0.1858|522|Longest Uncommon Subsequence II|M|149|545
0.3990|523|Continuous Subarray Sum|M|1093|1523
0.6559|524|Longest Word in Dictionary through Deleting|M|477|213
0.9431|525|Contiguous Array|M|1100|50
0.7736|526|Beautiful Arrangement|M|579|141
0.3210|528|Random Pick with Weight|M|495|939
0.5101|529|Minesweeper|M|530|449
0.9051|530|Minimum Absolute Difference in BST|E|722|58
0.2800|532|K-diff Pairs in an Array|E|496|1148
0.2925|535|Encode and Decode TinyURL|M|597|1311
0.2116|537|Complex Number Multiplication|M|212|677
0.9282|538|Convert BST to Greater Tree|E|1709|109
0.7092|539|Minimum Time Difference|M|400|135
0.9218|540|Single Element in a Sorted Array|M|1103|74
0.2320|541|Reverse String II|E|366|1076
0.9026|542|01 Matrix|M|1136|100
0.9327|543|Diameter of Binary Tree|E|2466|151
0.9003|546|Remove Boxes|H|529|43
0.9143|547|Friend Circles|M|1576|123
0.2070|551|Student Attendance Record I|E|233|771
0.8081|552|Student Attendance Record II|H|484|92
0.1119|553|Optimal Division|M|160|1076
0.9278|554|Brick Wall|M|751|43
0.7355|556|Next Greater Element III|M|537|162
0.8921|557|Reverse Words in a String III|E|868|84
0.1720|558|Logical OR of Two Binary Grids Represented as Quad-Trees|M|87|331
0.9257|559|Maximum Depth of N-ary Tree|E|670|39
0.9636|560|Subarray Sum Equals K|M|3605|113
0.2293|561|Array Partition I|E|738|2283
0.2683|563|Binary Tree Tilt|E|440|1074
0.2016|564|Find the Closest Palindrome|H|222|757
0.8684|565|Array Nesting|M|739|90
0.8555|566|Reshape the Matrix|E|710|97
0.9407|567|Permutation in String|M|1088|52
0.9439|572|Subtree of Another Tree|E|1943|94
0.3045|575|Distribute Candies|E|402|815
0.7402|576|Out of Boundary Paths|M|425|122
0.9425|581|Shortest Unsorted Continuous Subarray|E|2255|114
0.9624|583|Delete Operation for Two Strings|M|919|24
0.4665|587|Erect the Fence|H|186|173
0.8683|589|N-ary Tree Preorder Traversal|E|464|53
0.8746|590|N-ary Tree Postorder Traversal|E|522|57
0.1459|591|Tag Validator|H|80|368
0.3197|592|Fraction Addition and Subtraction|M|153|267
0.3139|593|Valid Square|M|197|362
0.8524|594|Longest Harmonious Subsequence|E|564|77
0.3862|595|Big Countries|E|446|628
0.2272|596|Classes More Than 5 Students|E|196|567
0.2824|598|Range Addition II|E|241|526
0.7040|599|Minimum Index Sum of Two Lists|E|515|183
0.7955|600|Non-negative Integers without Consecutive Ones|H|334|66
0.2738|601|Human Traffic of Stadium|H|140|304
0.6425|605|Can Place Flowers|E|688|336
0.3968|606|Construct String from Binary Tree|E|679|935
0.3816|609|Find Duplicate File in System|M|374|531
0.8873|611|Valid Triangle Number|M|871|89
0.9321|617|Merge Two Binary Trees|E|2607|162
0.4289|620|Not Boring Movies|E|233|260
0.8132|621|Task Scheduler|M|2606|546
0.8298|622|Design Circular Queue|M|461|74
0.7209|623|Add One Row to Tree|M|369|116
0.5064|626|Exchange Seats|M|273|223
0.5627|627|Swap Salary|E|408|272
0.7144|628|Maximum Product of Three Numbers|E|933|329
0.7438|629|K Inverse Pairs Array|H|284|76
0.9369|630|Course Schedule III|H|606|28
0.9628|632|Smallest Range Covering Elements from K Lists|H|928|24
0.5742|633|Sum of Square Numbers|E|456|292
0.3435|636|Exclusive Time of Functions|M|651|1130
0.8615|637|Average of Levels in Binary Tree|E|1086|147
0.5084|638|Shopping Offers|M|478|405
0.3967|639|Decode Ways II|H|354|469
0.2668|640|Solve the Equation|M|206|481
0.7806|641|Design Circular Deque|M|187|37
0.8339|643|Maximum Average Subarray I|E|631|102
0.6322|645|Set Mismatch|E|563|284
0.8964|646|Maximum Length of Pair Chain|M|754|68
0.9448|647|Palindromic Substrings|M|2165|104
0.7992|648|Replace Words|M|603|125
0.5279|649|Dota2 Senate|M|255|189
0.9129|650|2 Keys Keyboard|M|982|74
0.8340|652|Find Duplicate Subtrees|M|1102|188
0.8884|653|Two Sum IV - Input is a BST|E|1248|131
0.8617|654|Maximum Binary Tree|M|1545|215
0.2701|655|Print Binary Tree|M|309|731
0.5585|657|Robot Return to Origin|E|876|625
0.8155|658|Find K Closest Elements|M|1076|210
0.6993|659|Split Array into Consecutive Subsequences|M|891|338
0.1638|661|Image Smoother|E|224|989
0.7921|662|Maximum Width of Binary Tree|M|966|219
0.8583|664|Strange Printer|H|357|43
0.7888|665|Non-decreasing Array|E|1607|385
0.2974|667|Beautiful Arrangement II|M|287|589
0.9414|668|Kth Smallest Number in Multiplication Table|H|461|18
0.8945|669|Trim a Binary Search Tree|E|1550|155
0.9136|670|Maximum Swap|M|800|58
0.3815|671|Second Minimum Node In a Binary Tree|E|524|760
0.1073|672|Bulb Switcher II|M|119|817
0.9264|673|Number of Longest Increasing Subsequence|M|1163|73
0.8259|674|Longest Continuous Increasing Subsequence|E|644|111
0.5988|675|Cut Off Trees for Golf Event|H|452|260
0.7773|676|Implement Magic Dictionary|M|503|118
0.8197|677|Map Sum Pairs|M|420|72
0.9567|678|Valid Parenthesis String|M|951|30
0.8022|679|24 Game|H|610|124
0.9190|680|Valid Palindrome II|E|1277|91
0.2745|682|Baseball Game|E|405|953
0.8048|684|Redundant Connection|M|1053|221
0.7461|685|Redundant Connection II|H|653|189
0.4795|686|Repeated String Match|E|700|684
0.7654|687|Longest Univalue Path|E|1444|396
0.7826|688|Knight Probability in Chessboard|M|633|147
0.9271|689|Maximum Sum of 3 Non-Overlapping Subarrays|H|801|47
0.4555|690|Employee Importance|E|533|566
0.8773|691|Stickers to Spell Word|H|345|34
0.9080|692|Top K Frequent Words|M|1426|120
0.7994|693|Binary Number with Alternating Bits|E|387|76
0.9462|695|Max Area of Island|M|1602|72
0.8310|696|Count Binary Substrings|E|850|145
0.4998|697|Degree of an Array|E|761|687
0.9330|698|Partition to K Equal Sum Subsets|M|1427|82
0.7801|699|Falling Squares|H|232|48
0.8129|700|Search in a Binary Search Tree|E|576|108
0.8865|701|Insert into a Binary Search Tree|M|681|68
0.6280|703|Kth Largest Element in a Stream|E|593|306
0.9017|704|Binary Search|E|527|42
0.7483|705|Design HashSet|E|257|66
0.8587|706|Design HashMap|E|681|90
0.4035|707|Design Linked List|M|467|612
0.2146|709|To Lower Case|E|427|1402
0.7816|710|Random Pick with Blacklist|H|267|56
0.9307|712|Minimum ASCII Delete Sum for Two Strings|M|753|41
0.9407|713|Subarray Product Less Than K|M|1070|51
0.9611|714|Best Time to Buy and Sell Stock with Transaction Fee|M|1323|39
0.8954|715|Range Module|H|392|32
0.2583|717|1-bit and 2-bit Characters|E|361|918
0.9450|718|Maximum Length of Repeated Subarray|M|1022|44
0.9489|719|Find K-th Smallest Pair Distance|H|778|29
0.4169|720|Longest Word in Dictionary|E|520|648
0.7868|721|Accounts Merge|M|1122|266
0.2248|722|Remove Comments|M|250|747
0.7897|724|Find Pivot Index|E|940|216
0.8064|725|Split Linked List in Parts|M|539|105
0.7116|726|Number of Atoms|H|331|108
0.6332|728|Self Dividing Numbers|E|558|280
0.9274|729|My Calendar I|M|567|31
0.8857|730|Count Different Palindromic Subsequences|H|437|41
0.8539|731|My Calendar II|M|538|72
0.7185|732|My Calendar III|H|308|96
0.8161|733|Flood Fill|E|831|158
0.8755|735|Asteroid Collision|M|810|93
0.5191|736|Parse Lisp Expression|H|237|181
0.8293|738|Monotone Increasing Digits|M|349|54
0.9633|739|Daily Temperatures|M|2302|69
0.9014|740|Delete and Earn|M|857|74
0.9089|741|Cherry Pickup|H|800|62
0.8327|743|Network Delay Time|M|1194|207
0.3866|744|Find Smallest Letter Greater Than Target|E|331|456
0.5629|745|Prefix and Suffix Search|H|288|186
0.7974|746|Min Cost Climbing Stairs|E|1676|381
0.3003|747|Largest Number At Least Twice of Others|E|265|533
0.1891|748|Shortest Completing Word|E|158|568
0.2170|749|Contain Virus|H|75|208
0.9335|752|Open the Lock|M|722|37
0.4080|753|Cracking the Safe|H|388|493
0.5108|754|Reach a Number|M|393|325
0.4097|756|Pyramid Transition Matrix|M|260|318
0.8745|757|Set Intersection Size At Least Two|H|228|21
0.6761|761|Special Binary String|H|251|95
0.3677|762|Prime Number of Set Bits in Binary Representation|E|205|295
0.9418|763|Partition Labels|M|1726|86
0.7745|764|Largest Plus Sign|M|377|87
0.8789|765|Couples Holding Hands|H|543|57
0.8988|766|Toeplitz Matrix|E|863|77
0.9371|767|Reorganize String|M|1125|58
0.9359|768|Max Chunks To Make Sorted II|H|365|15
0.8387|769|Max Chunks To Make Sorted|M|676|106
0.0816|770|Basic Calculator IV|H|61|527
0.8323|771|Jewels and Stones|E|1862|334
0.9504|773|Sliding Puzzle|H|549|18
0.6052|775|Global and Local Inversions|M|287|154
0.4963|777|Swap Adjacent in LR String|M|329|285
0.8950|778|Swim in Rising Water|H|480|41
0.7008|779|K-th Symbol in Grammar|M|351|122
0.7883|780|Reaching Points|H|404|86
0.4232|781|Rabbits in Forest|M|227|259
0.4235|782|Transform to Chessboard|H|108|113
0.7409|783|Minimum Distance Between BST Nodes|E|561|165
0.8942|784|Letter Case Permutation|E|1019|98
0.8740|785|Is Graph Bipartite?|M|1134|137
0.9124|786|K-th Smallest Prime Fraction|H|313|19
0.9539|787|Cheapest Flights Within K Stops|M|1301|47
0.2127|788|Rotated Digits|E|301|979
0.2986|789|Escape The Ghosts|M|163|317
0.6053|790|Domino and Tromino Tiling|M|341|186
0.7512|791|Custom Sort String|M|605|169
0.9125|792|Number of Matching Subsequences|M|754|55
0.6751|793|Preimage Size of Factorial Zeroes Function|H|148|52
0.2107|794|Valid Tic-Tac-Toe State|M|170|536
0.8962|795|Number of Subarrays with Bounded Maximum|M|476|40
0.9050|796|Rotate String|E|602|47
0.9014|797|All Paths From Source to Target|M|630|52
0.8925|798|Smallest Rotation with Highest Score|H|209|15
0.9137|799|Champagne Tower|M|370|23
0.9123|801|Minimum Swaps To Make Sequences Increasing|M|881|66
0.8194|802|Find Eventual Safe States|M|601|108
0.7311|803|Bricks Falling When Hit|H|388|116
0.4745|804|Unique Morse Code Words|E|573|565
0.7837|805|Split Array With Same Average|H|324|69
0.1825|806|Number of Lines To Write String|E|209|804
0.7512|807|Max Increase to Keep City Skyline|M|752|214
0.1938|808|Soup Servings|M|134|460
0.2309|809|Expressive Words|M|225|644
0.1871|810|Chalkboard XOR Game|H|54|173
0.3850|811|Subdomain Visit Count|E|414|583
0.1290|812|Largest Triangle Area|E|159|907
0.9413|813|Largest Sum of Averages|M|748|33
0.9487|814|Binary Tree Pruning|M|863|33
0.9517|815|Bus Routes|H|637|21
0.2929|816|Ambiguous Coordinates|M|103|196
0.2457|817|Linked List Components|M|307|827
0.8662|818|Race Car|H|426|49
0.2601|819|Most Common Word|E|523|1345
0.7479|820|Short Encoding of Words|M|219|55
0.9090|821|Shortest Distance to a Character|E|903|71
0.1086|822|Card Flipping Game|M|66|418
0.8504|823|Binary Trees With Factors|M|262|32
0.2703|824|Goat Latin|E|246|572
0.2850|825|Friends Of Appropriate Ages|M|259|561
0.8125|826|Most Profit Assigning Work|M|312|54
0.9422|827|Making A Large Island|H|366|13
0.8678|828|Count Unique Characters of All Substrings of a Given String|H|325|35
0.3666|829|Consecutive Numbers Sum|H|257|379
0.7368|830|Positions of Large Groups|E|293|82
0.1489|831|Masking Personal Information|M|64|279
0.8119|832|Flipping an Image|E|743|144
0.3893|833|Find And Replace in String|M|257|343
0.9339|834|Sum of Distances in Tree|H|660|33
0.3879|835|Image Overlap|M|296|402
0.8076|836|Rectangle Overlap|E|566|110
0.6054|837|New 21 Game|M|489|275
0.8721|838|Push Dominoes|M|456|50
0.6963|839|Similar String Groups|H|262|90
0.0874|840|Magic Squares In Grid|E|119|1028
0.9003|841|Keys and Rooms|M|756|65
0.6930|842|Split Array into Fibonacci Sequence|M|381|139
0.4548|843|Guess the Word|H|472|499
0.9390|844|Backspace String Compare|E|1403|72
0.9463|845|Longest Mountain in Array|M|484|17
0.8491|846|Hand of Straights|M|499|69
0.8727|847|Shortest Path Visiting All Nodes|H|482|53
0.7777|848|Shifting Letters|M|233|49
0.8480|849|Maximize Distance to Closest Person|E|663|96
0.8734|850|Rectangle Area II|H|284|28
0.4196|851|Loud and Rich|M|227|263
0.3086|852|Peak Index in a Mountain Array|E|512|1032
0.6316|853|Car Fleet|M|378|185
0.8779|854|K-Similar Strings|H|313|30
0.6743|855|Exam Room|M|506|208
0.9515|856|Score of Parentheses|M|891|32
0.8905|857|Minimum Cost to Hire K Workers|H|782|76
0.3404|858|Mirror Reflection|M|166|265
0.5708|859|Buddy Strings|E|460|299
0.8365|860|Lemonade Change|E|466|71
0.7563|861|Score After Flipping Matrix|M|390|101
0.9589|862|Shortest Subarray with Sum at Least K|H|866|25
0.9699|863|All Nodes Distance K in Binary Tree|M|1609|36
0.9418|864|Shortest Path to Get All Keys|H|322|11
0.7331|865|Smallest Subtree with all the Deepest Nodes|M|605|187
0.2256|866|Prime Palindrome|M|169|487
0.5069|867|Transpose Matrix|E|335|278
0.2610|868|Binary Gap|E|188|449
0.6285|869|Reordered Power of 2|M|180|82
0.9130|870|Advantage Shuffle|M|392|25
0.9644|871|Minimum Number of Refueling Stops|H|571|12
0.9314|872|Leaf-Similar Trees|E|603|31
0.9384|873|Length of Longest Fibonacci Subsequence|M|603|27
0.1414|874|Walking Robot Simulation|E|134|676
0.8806|875|Koko Eating Bananas|M|577|60
0.9395|876|Middle of the Linked List|E|1102|54
0.3590|877|Stone Game|M|537|861
0.7053|878|Nth Magical Number|H|164|50
0.8390|879|Profitable Schemes|H|197|25
0.7934|880|Decoded String at Index|M|369|75
0.9018|881|Boats to Save People|M|431|33
0.4682|882|Reachable Nodes In Subdivided Graph|H|136|121
0.2039|883|Projection Area of 3D Shapes|E|218|732
0.7834|884|Uncommon Words from Two Sentences|E|356|77
0.3586|885|Spiral Matrix III|M|171|252
0.9390|886|Possible Bipartition|M|423|17
0.8801|887|Super Egg Drop|H|649|69
0.7658|888|Fair Candy Swap|E|454|113
0.9211|889|Construct Binary Tree from Preorder and Postorder Traversal|M|682|43
0.8819|890|Find and Replace Pattern|M|584|60
0.6100|891|Sum of Subsequence Widths|H|190|95
0.3911|892|Surface Area of 3D Shapes|E|219|286
0.1699|893|Groups of Special-Equivalent Strings|E|229|969
0.8911|894|All Possible Full Binary Trees|M|713|68
0.9725|895|Maximum Frequency Stack|H|791|13
0.9151|896|Monotonic Array|E|492|32
0.5138|897|Increasing Order Search Tree|E|521|434
0.7996|898|Bitwise ORs of Subarrays|M|374|73
0.4063|899|Orderly Queue|H|152|179
0.6483|900|RLE Iterator|M|185|77
0.8264|901|Online Stock Span|M|391|63
0.7519|902|Numbers At Most N Given Digit Set|H|142|32
0.8568|903|Valid Permutations for DI Sequence|H|247|28
0.3770|904|Fruit Into Baskets|M|698|1048
0.8991|905|Sort Array By Parity|E|796|70
0.2506|906|Super Palindromes|H|68|153
0.9205|907|Sum of Subarray Minimums|M|915|61
0.1421|908|Smallest Range I|E|185|954
0.2567|909|Snakes and Ladders|M|273|687
0.5993|910|Smallest Range II|M|272|149
0.4998|911|Online Election|M|289|244
0.5517|912|Sort an Array|M|316|216
0.7634|913|Cat and Mouse|H|282|67
0.7665|914|X of a Kind in a Deck of Cards|E|401|98
0.8996|915|Partition Array into Disjoint Intervals|M|303|22
0.7630|916|Word Subsets|M|274|65
0.9089|917|Reverse Only Letters|E|456|32
0.9338|918|Maximum Sum Circular Subarray|M|542|26
0.7888|919|Complete Binary Tree Inserter|M|231|45
0.8605|920|Number of Music Playlists|H|313|36
0.9086|921|Minimum Add to Make Parentheses Valid|M|536|39
0.8956|922|Sort Array By Parity II|E|523|45
0.7824|923|3Sum With Multiplicity|M|293|62
0.5027|924|Minimize Malware Spread|H|237|194
0.8522|925|Long Pressed Name|E|472|63
0.9487|926|Flip String to Monotone Increasing|M|484|16
0.7026|927|Three Equal Parts|H|162|50
0.7463|928|Minimize Malware Spread II|H|159|38
0.7801|929|Unique Email Addresses|E|732|175
0.9213|930|Binary Subarrays With Sum|M|380|21
0.8874|931|Minimum Falling Path Sum|M|526|50
0.3896|932|Beautiful Array|M|287|386
0.1345|933|Number of Recent Calls|E|237|1328
0.8999|934|Shortest Bridge|M|537|44
0.6738|935|Knight Dialer|M|433|176
0.7250|936|Stamping The Sequence|H|143|38
0.2217|937|Reorder Data in Log Files|E|465|1471
0.8191|938|Range Sum of BST|E|892|167
0.8063|939|Minimum Area Rectangle|M|543|106
0.9249|940|Distinct Subsequences II|H|293|14
0.7842|941|Valid Mountain Array|E|296|62
0.6916|942|DI String Match|E|711|276
0.7707|943|Find the Shortest Superstring|H|282|64
0.0645|944|Delete Columns to Make Sorted|E|116|1393
0.9266|945|Minimum Increment to Make Array Unique|M|332|16
0.9503|946|Validate Stack Sequences|M|548|18
0.7176|947|Most Stones Removed with Same Row or Column|M|812|279
0.4603|948|Bag of Tokens|M|156|146
0.2774|949|Largest Time for Given Digits|E|150|322
0.8071|950|Reveal Cards In Increasing Order|M|670|133
0.9467|951|Flip Equivalent Binary Trees|M|509|18
0.7648|952|Largest Component Size by Common Factor|H|179|39
0.6838|953|Verifying an Alien Dictionary|E|591|235
0.7763|954|Array of Doubled Pairs|M|207|43
0.7701|955|Delete Columns to Make Sorted II|M|196|42
0.9305|956|Tallest Billboard|H|284|12
0.3415|957|Prison Cells After N Days|M|367|622
0.9649|958|Check Completeness of a Binary Tree|M|614|13
0.8084|959|Regions Cut By Slashes|M|620|121
0.9372|960|Delete Columns to Make Sorted III|H|218|7
0.5974|961|N-Repeated Element in Size 2N Array|E|369|210
0.9584|962|Maximum Width Ramp|M|457|11
0.3273|963|Minimum Area Rectangle II|M|118|193
0.6889|964|Least Operators to Express Number|H|147|48
0.8756|965|Univalued Binary Tree|E|381|39
0.3014|966|Vowel Spellchecker|M|121|225
0.6882|967|Numbers With Same Consecutive Differences|M|162|54
0.9639|968|Binary Tree Cameras|H|564|12
0.4105|969|Pancake Sorting|M|312|386
0.2895|970|Powerful Integers|E|117|230
0.6235|971|Flip Binary Tree To Match Preorder Traversal|M|210|100
0.1830|972|Equal Rational Numbers|H|41|129
0.9095|973|K Closest Points to Origin|M|1265|103
0.8995|974|Subarray Sums Divisible by K|M|648|55
0.7435|975|Odd Even Jump|H|575|167
0.8629|976|Largest Perimeter Triangle|E|297|33
0.9024|977|Squares of a Sorted Array|E|867|74
0.7286|978|Longest Turbulent Subarray|M|248|71
0.9534|979|Distribute Coins in Binary Tree|M|1145|41
0.8626|980|Unique Paths III|H|449|54
0.8679|981|Time Based Key-Value Store|M|589|70
0.3691|982|Triples with Bitwise AND Equal To Zero|H|88|114
0.9678|983|Minimum Cost For Tickets|M|1078|24
0.3796|984|String Without AAA or BBB|M|162|216
0.6448|985|Sum of Even Numbers After Queries|E|274|122
0.9495|986|Interval List Intersections|M|833|31
0.2706|987|Vertical Order Traversal of a Binary Tree|M|379|906
0.7711|988|Smallest String Starting From Leaf|M|294|67
0.7935|989|Add to Array-Form of Integer|E|273|53
0.9711|990|Satisfiability of Equality Equations|M|347|4
0.7874|991|Broken Calculator|M|331|69
0.9682|992|Subarrays with K Different Integers|H|758|15
0.9203|993|Cousins in Binary Tree|E|486|29
0.8525|994|Rotting Oranges|M|1148|169
0.8435|995|Minimum Number of K Consecutive Bit Flips|H|223|28
0.8954|996|Number of Squareful Arrays|H|258|19
0.8697|997|Find the Town Judge|E|477|54
0.2712|998|Maximum Binary Tree II|M|144|318
0.2883|999|Available Captures for Rook|E|168|345
0.9055|1000|Minimum Cost to Merge Stones|H|483|36
0.6811|1001|Grid Illumination|H|152|52
0.8651|1002|Find Common Characters|E|661|82
0.3313|1003|Check If Word Is Valid After Substitutions|M|146|240
0.9615|1004|Max Consecutive Ones III|M|745|19
0.8497|1005|Maximize Sum Of Array After K Negations|E|254|31
0.3172|1006|Clumsy Factorial|M|76|123
0.7682|1007|Minimum Domino Rotations For Equal Row|M|616|156
0.9504|1008|Construct Binary Search Tree from Preorder Traversal|M|620|21
0.8029|1009|Complement of Base 10 Integer|E|140|22
0.8834|1010|Pairs of Songs With Total Durations Divisible by 60|E|392|37
0.9539|1011|Capacity To Ship Packages Within D Days|M|818|27
0.7365|1012|Numbers With Repeated Digits|H|148|37
0.8150|1013|Partition Array Into Three Parts With Equal Sum|E|302|51
0.9231|1014|Best Sightseeing Pair|M|375|20
0.2202|1015|Smallest Integer Divisible by K|M|85|235
0.2006|1016|Binary String With Substrings Representing 1 To N|M|88|276
0.4255|1017|Convert to Base -2|M|134|143
0.6377|1018|Binary Prefix Divisible By 5|E|185|81
0.9155|1019|Next Greater Node In Linked List|M|558|37
0.8700|1020|Number of Enclaves|M|186|17
0.3883|1021|Remove Outermost Parentheses|E|364|501
0.8128|1022|Sum of Root To Leaf Binary Numbers|E|372|66
0.5117|1023|Camelcase Matching|M|151|113
0.9252|1024|Video Stitching|M|371|19
0.2337|1025|Divisor Game|E|293|841
0.9242|1026|Maximum Difference Between Node and Ancestor|M|366|19
0.9248|1027|Longest Arithmetic Sequence|M|532|30
0.9361|1028|Recover a Tree From Preorder Traversal|H|348|14
0.8543|1029|Two City Scheduling|E|664|91
0.6162|1030|Matrix Cells in Distance Order|E|173|83
0.9238|1031|Maximum Sum of Two Non-Overlapping Subarrays|M|452|25
0.7962|1032|Stream of Characters|H|291|56
0.1038|1033|Moving Stones Until Consecutive|E|58|380
0.2481|1034|Coloring A Border|M|88|208
0.9566|1035|Uncrossed Lines|M|380|9
0.5914|1036|Escape a Large Maze|H|178|96
0.2336|1037|Valid Boomerang|E|78|197
0.8475|1038|Binary Search Tree to Greater Sum Tree|M|599|86
0.8557|1039|Minimum Score Triangulation of Polygon|M|315|38
0.3427|1040|Moving Stones Until Consecutive II|M|130|200
0.6054|1041|Robot Bounded In Circle|M|202|104
0.3989|1042|Flower Planting With No Adjacent|E|223|282
0.8494|1043|Partition Array for Maximum Sum|M|481|66
0.5788|1044|Longest Duplicate Substring|H|211|123
0.9279|1046|Last Stone Weight|E|433|22
0.8988|1047|Remove All Adjacent Duplicates In String|E|541|45
0.9116|1048|Longest String Chain|M|627|45
0.9291|1049|Last Stone Weight II|M|409|20
0.1167|1051|Height Checker|E|175|1130
0.8823|1052|Grumpy Bookstore Owner|M|335|31
0.2809|1053|Previous Permutation With One Swap|M|98|197
0.9045|1054|Distant Barcodes|M|250|16
0.7505|1071|Greatest Common Divisor of Strings|E|338|89
0.8733|1072|Flip Columns For Maximum Number of Equal Rows|M|200|18
0.5329|1073|Adding Two Negabinary Numbers|M|81|50
0.9286|1074|Number of Submatrices That Sum to Target|H|374|18
0.3303|1078|Occurrences After Bigram|E|95|149
0.9358|1079|Letter Tile Possibilities|M|490|22
0.2569|1080|Insufficient Nodes in Root to Leaf Paths|M|126|296
0.8010|1081|Smallest Subsequence of Distinct Characters|M|295|55
0.6454|1089|Duplicate Zeros|E|349|159
0.2034|1090|Largest Values From Labels|M|81|247
0.8579|1091|Shortest Path in Binary Matrix|M|278|32
0.9362|1092|Shortest Common Supersequence|H|311|12
0.1208|1093|Statistics from a Large Sample|M|42|220
0.9331|1094|Car Pooling|M|401|18
0.8446|1095|Find in Mountain Array|H|192|23
0.5272|1096|Brace Expansion II|H|169|120
0.7361|1103|Distribute Candies to People|E|187|49
0.6080|1104|Path In Zigzag Labelled Binary Tree|M|256|134
0.9313|1105|Filling Bookcase Shelves|M|456|22
0.8764|1106|Parsing A Boolean Expression|H|188|16
0.2665|1108|Defanging an IP Address|E|283|678
0.8080|1109|Corporate Flight Bookings|M|375|69
0.9477|1110|Delete Nodes And Return Forest|M|782|30
0.1348|1111|Maximum Nesting Depth of Two Valid Parentheses Strings|M|87|444
0.8427|1114|Print in Order|E|427|61
0.8782|1115|Print FooBar Alternately|M|218|19
0.5259|1116|Print Zero Even Odd|M|133|92
0.7107|1117|Building H2O|M|151|44
0.9094|1122|Relative Sort Array|E|494|35
0.3883|1123|Lowest Common Ancestor of Deepest Leaves|M|238|317
0.8109|1124|Longest Well-Performing Interval|M|304|53
0.9444|1125|Smallest Sufficient Team|H|248|7
0.5592|1128|Number of Equivalent Domino Pairs|E|141|85
0.9211|1129|Shortest Path with Alternating Colors|M|263|13
0.9051|1130|Minimum Cost Tree From Leaf Values|M|755|61
0.4064|1131|Maximum of Absolute Value Expression|M|119|136
0.7833|1137|N-th Tribonacci Number|E|177|34
0.5872|1138|Alphabet Board Path|M|123|64
0.7254|1139|Largest 1-Bordered Square|M|137|36
0.7789|1140|Stone Game II|M|263|56
0.9736|1143|Longest Common Subsequence|M|730|11
0.3922|1144|Decrease Elements To Make Array Zigzag|M|80|92
0.7897|1145|Binary Tree Coloring Game|M|310|63
0.7864|1146|Snapshot Array|M|354|75
0.8782|1147|Longest Chunked Palindrome Decomposition|H|145|11
0.2999|1154|Day of the Year|E|75|132
0.9168|1155|Number of Dice Rolls With Target Sum|M|451|28
0.8918|1156|Swap For Longest Repeated Character Substring|M|218|16
0.8406|1157|Online Majority Element In Subarray|H|167|20
0.7852|1160|Find Words That Can Be Formed by Characters|E|239|48
0.9126|1161|Maximum Level Sum of a Binary Tree|M|262|15
0.9120|1162|As Far from Land as Possible|M|273|16
0.3047|1163|Last Substring in Lexicographical Order|H|112|203
0.0737|1169|Invalid Transactions|M|50|470
0.2129|1170|Compare Strings by Frequency of the Smallest Character|E|165|512
0.8998|1171|Remove Zero Sum Consecutive Nodes from Linked List|M|347|26
0.8170|1172|Dinner Plate Stacks|H|114|15
0.2786|1175|Prime Arrangements|E|82|163
0.4684|1177|Can Make Palindrome from Substring|M|153|138
0.8600|1178|Number of Valid Words for Each Puzzle|H|171|17
0.5384|1179|Reformat Department Table|E|106|67
0.8342|1184|Distance Between Bus Stops|E|147|18
0.0658|1185|Day of the Week|E|72|804
0.9351|1186|Maximum Subarray Sum with One Deletion|M|360|15
0.9420|1187|Make Array Strictly Increasing|H|237|7
0.8163|1189|Maximum Number of Balloons|E|190|29
0.9234|1190|Reverse Substrings Between Each Pair of Parentheses|M|256|12
0.8595|1191|K-Concatenation Maximum Sum|M|223|24
0.9024|1192|Critical Connections in a Network|H|774|65
0.5695|1195|Fizz Buzz Multithreaded|M|104|57
0.8807|1200|Minimum Absolute Difference|E|177|14
0.4185|1201|Ugly Number III|M|161|181
0.9430|1202|Smallest String With Swaps|M|392|14
0.7661|1203|Sort Items by Groups Respecting Dependencies|H|157|33
0.8082|1206|Design Skiplist|H|97|13
0.9044|1207|Unique Number of Occurrences|E|273|18
0.8844|1208|Get Equal Substrings Within Budget|M|193|15
0.9443|1209|Remove All Adjacent Duplicates in String II|M|337|11
0.6695|1210|Minimum Moves to Reach Target with Rotations|H|94|31
0.1347|1217|Play with Chips|E|116|611
0.8782|1218|Longest Arithmetic Subsequence of Given Difference|M|218|19
0.9232|1219|Path with Maximum Gold|M|346|18
0.7000|1220|Count Vowels Permutation|H|116|34
0.5288|1221|Split a String in Balanced Strings|E|333|252
0.7125|1222|Queens That Can Attack the King|M|161|47
0.6692|1223|Dice Roll Simulation|M|207|79
0.8418|1224|Maximum Equal Frequency|H|142|16
0.4353|1226|The Dining Philosophers|M|60|54
0.3240|1227|Airplane Seat Assignment Probability|M|118|196
0.8292|1232|Check If It Is a Straight Line|E|166|22
0.7551|1233|Remove Sub-Folders from the Filesystem|M|137|30
0.7874|1234|Replace the Substring for Balanced String|M|190|36
0.9620|1235|Maximum Profit in Job Scheduling|H|298|5
0.1649|1237|Find Positive Integer Solution for a Given Equation|E|86|344
0.3826|1238|Circular Permutation in Binary Representation|M|72|85
0.8094|1239|Maximum Length of a Concatenated String with Unique Characters|M|247|42
0.3418|1240|Tiling a Rectangle with the Fewest Squares|H|102|153
0.5243|1247|Minimum Swaps to Make Strings Equal|M|146|103
0.9484|1248|Count Number of Nice Subarrays|M|268|7
0.9471|1249|Minimum Remove to Make Valid Parentheses|M|424|14
0.2310|1250|Check If It Is a Good Array|H|61|151
0.3506|1252|Cells with Odd Values in a Matrix|E|178|273
0.8280|1253|Reconstruct a 2-Row Binary Matrix|M|85|9
0.9033|1254|Number of Closed Islands|M|211|13
0.8636|1255|Maximum Score Words Formed by Letters|H|111|9
0.5779|1260|Shift 2D Grid|E|136|75
0.7513|1261|Find Elements in a Contaminated Binary Tree|M|127|28
0.9418|1262|Greatest Sum Divisible by Three|M|301|10
0.9008|1263|Minimum Moves to Move a Box to Their Target Location|H|158|9
0.7356|1266|Minimum Time Visiting All Points|E|209|56
0.8636|1267|Count Servers that Communicate|M|192|19
0.7655|1268|Search Suggestions System|M|300|71
0.9129|1269|Number of Ways to Stay in the Same Place After Some Steps|H|168|8
0.6391|1275|Find Winner on a Tic Tac Toe Game|E|104|41
0.3577|1276|Number of Burgers with No Waste of Ingredients|M|60|77
0.9428|1277|Count Square Submatrices with All Ones|M|391|14
0.9626|1278|Palindrome Partitioning III|H|189|2
0.6539|1281|Subtract the Product and Sum of Digits of an Integer|E|183|74
0.5654|1282|Group the People Given the Group Size They Belong To|M|190|116
0.7278|1283|Find the Smallest Divisor Given a Threshold|M|129|33
0.8032|1284|Minimum Number of Flips to Convert Binary Matrix to Zero Matrix|H|120|18
0.8521|1286|Iterator for Combination|M|124|12
0.8642|1287|Element Appearing More Than 25% In Sorted Array|E|153|14
0.8905|1288|Remove Covered Intervals|M|131|8
0.8372|1289|Minimum Falling Path Sum II|H|111|12
0.8692|1290|Convert Binary Number in a Linked List to Integer|E|250|25
0.8358|1291|Sequential Digits|M|123|14
0.9095|1292|Maximum Side Length of a Square with Sum Less than or Equal to Threshold|M|214|12
0.9704|1293|Shortest Path in a Grid with Obstacles Elimination|H|240|2
0.8314|1295|Find Numbers with Even Number of Digits|E|228|32
0.8661|1296|Divide Array in Sets of K Consecutive Numbers|M|196|19
0.3944|1297|Maximum Number of Occurrences of a Substring|M|86|99
0.4366|1298|Maximum Candies You Can Get from Boxes|H|64|58
0.7452|1299|Replace Elements with Greatest Element on Right Side|E|216|55
0.7976|1300|Sum of Mutated Array Closest to Target|M|150|25
0.8893|1301|Number of Paths with Max Score|H|96|5
0.9015|1302|Deepest Leaves Sum|M|298|21
0.5486|1304|Find N Unique Integers Sum up to Zero|E|163|105
0.9282|1305|All Elements in Two Binary Search Trees|M|224|9
0.9424|1306|Jump Game III|M|239|7
0.6507|1307|Verbal Arithmetic Puzzle|H|118|45
0.8367|1309|Decrypt String from Alphabet to Integer Mapping|E|156|19
0.8978|1310|XOR Queries of a Subarray|M|153|9
0.3109|1311|Get Watched Videos by Your Friends|M|75|125
0.9396|1312|Minimum Insertion Steps to Make a String Palindrome|H|184|5
0.2006|1313|Decompress Run-Length Encoded List|E|117|379
0.7815|1314|Matrix Block Sum|M|171|33
0.9250|1315|Sum of Nodes with Even-Valued Grandparent|M|246|11
0.2685|1316|Distinct Echo Substrings|H|50|97
0.3605|1317|Convert Integer to the Sum of Two No-Zero Integers|E|60|76
0.8054|1318|Minimum Flips to Make a OR b Equal to c|M|79|10
0.9609|1319|Number of Operations to Make Network Connected|M|218|3
0.9285|1320|Minimum Distance to Type a Word Using Two Fingers|H|225|9
0.8070|1323|Maximum 69 Number|E|164|26
0.5730|1324|Print Words Vertically|M|80|41
0.9548|1325|Delete Leaves With a Given Value|M|219|4
0.7352|1326|Minimum Number of Taps to Open to Water a Garden|H|147|37
0.4412|1328|Break a Palindrome|M|67|60
0.6508|1329|Sort the Matrix Diagonally|M|142|56
0.8076|1330|Reverse Subarray To Maximize Array Value|H|102|14
0.8966|1331|Rank Transform of an Array|E|151|9
0.2415|1332|Remove Palindromic Subsequences|E|116|294
0.3832|1333|Filter Restaurants by Vegan-Friendly, Price and Distance|M|50|55
0.8840|1334|Find the City With the Smallest Number of Neighbors at a Threshold Distance|M|163|12
0.9348|1335|Minimum Difficulty of a Job Schedule|H|128|3
0.9253|1337|The K Weakest Rows in a Matrix|E|147|5
0.8194|1338|Reduce Array Size to The Half|M|110|14
0.8433|1339|Maximum Product of Splitted Binary Tree|M|157|18
0.9234|1340|Jump Game V|H|143|5
0.8554|1342|Number of Steps to Reduce a Number to Zero|E|223|25
0.7395|1343|Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold|M|70|14
0.7234|1344|Angle Between Hands of a Clock|M|88|21
0.8881|1345|Jump Game IV|H|117|7
0.8298|1346|Check If N and Its Double Exist|E|99|11
0.8352|1347|Minimum Number of Steps to Make Two Strings Anagram|M|116|13
0.0675|1348|Tweet Counts Per Frequency|M|40|400
0.9325|1349|Maximum Students Taking Exam|H|202|7
0.8841|1351|Count Negative Numbers in a Sorted Matrix|E|202|16
0.9091|1352|Product of the Last K Numbers|M|187|10
0.8335|1353|Maximum Number of Events That Can Be Attended|M|261|37
0.7995|1354|Construct Target Array With Multiple Sums|H|142|23
0.8393|1356|Sort Integers by The Number of 1 Bits|E|99|10
0.3553|1357|Apply Discount Every n Orders|M|36|42
0.9610|1358|Number of Substrings Containing All Three Characters|M|181|2
0.8073|1359|Count All Valid Pickup and Delivery Options|H|91|12
0.0986|1360|Number of Days Between Two Dates|E|34|217
0.7058|1361|Validate Binary Tree Nodes|M|122|35
0.4961|1362|Closest Divisors|M|49|32
0.7017|1363|Largest Multiple of Three|H|97|27
0.9440|1365|How Many Numbers Are Smaller Than the Current Number|E|313|10
0.7841|1366|Rank Teams by Votes|M|143|26
0.9238|1367|Linked List in Binary Tree|M|242|11
0.9397|1368|Minimum Cost to Make at Least One Valid Path in a Grid|H|162|4
0.4758|1370|Increasing Decreasing String|E|88|71
0.9364|1371|Find the Longest Substring Containing Vowels in Even Counts|M|235|8
0.9498|1372|Longest ZigZag Path in a Binary Tree|M|139|2
0.7960|1373|Maximum Sum BST in Binary Tree|H|105|16
0.1340|1374|Generate a String With Characters That Have Odd Counts|E|40|184
0.8057|1375|Bulb Switcher III|M|127|19
0.8248|1376|Time Needed to Inform All Employees|M|126|16
0.5887|1377|Frog Position After T Seconds|H|85|41
0.3188|1379|Find a Corresponding Node of a Binary Tree in a Clone of That Tree|M|59|91
0.8557|1380|Lucky Numbers in a Matrix|E|112|10
0.8421|1381|Design a Stack With Increment Operation|M|115|12
0.7961|1382|Balance a Binary Search Tree|M|110|17
0.8901|1383|Maximum Performance of a Team|H|173|12
0.2401|1385|Find the Distance Value Between Two Arrays|E|52|119
0.3721|1386|Cinema Seat Allocation|M|60|72
0.8219|1387|Sort Integers by The Power Value|M|69|7
0.9547|1388|Pizza With 3n Slices|H|155|2
0.4603|1389|Create Target Array in the Given Order|E|87|75
0.3597|1390|Four Divisors|M|47|57
0.4898|1391|Check if There is a Valid Path in a Grid|M|116|92
0.8735|1392|Longest Happy Prefix|H|148|12
0.8724|1394|Find Lucky Integer in an Array|E|82|5
0.6959|1395|Count Number of Teams|M|141|44
0.7210|1396|Design Underground System|M|74|17
0.4985|1397|Find All Good Strings|H|90|66
0.3135|1399|Count Largest Group|E|39|57
0.7874|1400|Construct K Palindrome Strings|M|66|9
0.5652|1401|Circle and Rectangle Overlapping|M|57|28
0.6706|1402|Reducing Dishes|H|82|26
0.2565|1403|Minimum Subsequence in Non-Increasing Order|E|30|56
0.8119|1404|Number of Steps to Reduce a Number in Binary Representation to One|M|88|11
0.6769|1405|Longest Happy String|M|132|45
0.9672|1406|Stone Game III|H|168|1
